{
  "name": "purgecss-from-ts",
  "version": "1.0.0",
  "description": "Extracting css selectors from typescript to feed it purgecss as content",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kulagind/purgecss-from-ts.git"
  },
  "keywords": [
    "purgecss",
    "ts",
    "purgecss-from-ts",
    "typescript",
    "purgecss-from-typescript"
  ],
  "author": "Dmitrii Kulagin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kulagind/purgecss-from-ts/issues"
  },
  "homepage": "https://github.com/kulagind/purgecss-from-ts#readme",
  "dependencies": {
    "@swc/core": "^1.5.24",
    "purgecss": "^6.0.0",
    "purgecss-from-html": "^6.0.0"
  },
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}